DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ysh
DB_PASSWORD=12345
DB_NAME=study-nestjs 
PRIVATE_KEY=ZaoayjUtA66nA9cGKOYDTEmx2LW4nsNu
MAILGUN_API_KEY=75d4f91847382b352b5ef706ad586e3b-054ba6b6-daaf9fc6
MAILGUN_DOMAIN_NAME=sandbox240317b178234358a2a2151c0f0242f8.mailgun.org
MAILGUN_FROM_EMAIL=alcolove@naver.com